<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Calendar</title>
</head>
<style>
  #table1{
    width: 500px;
  }
  #table1 th{
    height: 50px;
    width: 100px;
  }
  #row1{
    background-color: orange;
  }
  #row2 th{
    font-weight: normal;
  }
 #table2, #table2  th , #table2 td{
    border-collapse: collapse;
    border: 3px solid gray;
  }
    #table2{
    width: 500px;

  }
  #table2 th{
    height: 50px;
    width: 100px;
    font-size: 20px;
  }

  #table2 th:nth-child(1){
    color: orangered;
  }
  #table2 th:nth-child(7){
    color: dodgerblue;
  }

  sub{
    font-weight: normal;
    color: black;
    font-size: 12px;
  }

</style>
<body>
<p style="text-align: center; color: dodgerblue; width: 500px; font-weight: bold; font-size: 30px">Thang 10 – October</p>
<table id="table1">
  <tr id="row1">
    <th style="background-color: orangered">C.Nhat</th>
    <th>T.Hai</th>
    <th>T.Ba</th>
    <th>T.Tu</th>
    <th>T.Nam</th>
    <th>T.Sau</th>
    <th style="background-color: dodgerblue">T.Bay</th>
  </tr>
  <tr id="row2">
    <th style="color: orangered">Sun</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
    <th style="color: dodgerblue">Sat</th>
  </tr>
</table>

<table id="table2">
  <tr>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th>1<sub>13</sub></th>
    <th>2<sub>14</sub></th>
    <th>3<sub>15</sub></th>
  </tr>
  <tr>
    <th>4<sub>16</sub></th>
    <th>5<sub>17</sub></th>
    <th>6<sub>18</sub></th>
    <th>7<sub>19</sub></th>
    <th>8<sub>20</sub></th>
    <th>9<sub>21</sub></th>
    <th>10<sub>22</sub></th>
  </tr>
  <tr>
    <th>11<sub>23</sub></th>
    <th>12<sub>24</sub></th>
    <th>13<sub>25</sub></th>
    <th>14<sub>26</sub></th>
    <th>15<sub>27</sub></th>
    <th>16<sub>28</sub></th>
    <th>17<sub>29</sub></th>
  </tr>
  <tr>
    <th>18<sub>1.9</sub></th>
    <th>19<sub>2</sub></th>
    <th>20<sub>3</sub></th>
    <th>21<sub>4</sub></th>
    <th>22<sub>5</sub></th>
    <th>23<sub>6</sub></th>
    <th>24<sub>7</sub></th>
  </tr>
  <tr>
    <th>25<sub>8</sub></th>
    <th>26<sub>9</sub></th>
    <th>27<sub>10</sub></th>
    <th>28<sub>11</sub></th>
    <th>29<sub>12</sub></th>
    <th>30<sub>13</sub></th>
    <th>31<sub>14</sub></th>
  </tr>
</table>

</body>
</html>