<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Management</title>
    <link rel="stylesheet" href="product-management.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
</head>

<style>
    #div1 {
        display: flex;
        align-items: center;
        background-color: whitesmoke;
        border-radius: 5px;
        height: 100px;
        width: 500px
    }

    input, button {
        height: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }

    p {
        margin-top: 5px;
        margin-bottom: 5px;
    }

    button {
        background-color: limegreen;
        border-radius: 5px;
        border: 1px solid limegreen;
        font-weight: bold;
        color: white;
    }

    #div2 {
        display: inline-block;
        width: 600px
    }

</style>
<body>
<p style="font-weight: bold; font-size: 20px">Add New Product</p>
<div id="div1">
    <input id="input" type="text" style="width: 300px" placeholder="New Product">
    <button style="margin-left: 10px" onclick="addProduct()">Add</button>
</div>
<p style="font-weight: bold; font-size: 20px; ">Display New Product</p>
<div id="div2">
    <p style="float: left; color: black; font-weight: bold">Product Name</p>
    <p style="float: right; color: red; font-weight: bold"><span id="quantity">0</span> product(s)</p>
</div>

<table id="table" class="table table-striped" style="width: 600px">

</table>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script>
    let table = document.getElementById("table");
    let productName = document.getElementById("input");
    let quantity = document.getElementById("quantity");
    let count = 0;


    function addProduct() {
        count += 1;
        if (productName.value === "") alert("Please add a name for your product:")
        else {
            table.innerHTML += `
<tr>
<th class="col-6" id="${count}" >${productName.value}</th>
<td class="col-3"><button onclick="editProduct(${count})">Edit</button></td>
<td class="col-3"><button onclick="deleteProduct(this)">Delete</button></td>
</tr>
`
        }
        let numberOfRows = table.rows.length.toString();
        quantity.innerText = numberOfRows;

    }

    function deleteProduct(x) {
        table.deleteRow(x.rowIndex);
        let numberOfRows = table.rows.length.toString();
        quantity.innerText = numberOfRows;
    }

    function editProduct(productId) {
        let product = document.getElementById(productId);
        let edit = prompt("You can change the name of your product here:");
        product.innerText = edit;

    }
</script>
</body>
</html>